In [1]:
import numpy as np
import pandas as pd

In [57]:
loan_data = pd.read_csv('data/loan-approval-data.csv')
loan_data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [58]:
loan_data.drop(['Loan_ID'], axis=1, inplace=True)
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [59]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [60]:
loan_data['Gender'] = label_encoder.fit_transform(loan_data['Gender'])
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,1,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,1,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,1,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,0,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [61]:
loan_data['Married'] = label_encoder.fit_transform(loan_data['Married'])
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [62]:
loan_data['Dependents'] = loan_data['Dependents'].fillna(loan_data['Dependents'].median())
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [63]:
loan_data['Dependents'] = loan_data['Dependents'].astype(int)
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [64]:
loan_data['Education'] = label_encoder.fit_transform(loan_data['Education'])
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1,0,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0,0,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0,1,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0,0,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3,0,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1,0,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2,0,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0,0,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [65]:
loan_data['Self_Employed'] = label_encoder.fit_transform(loan_data['Self_Employed'])
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3,0,0,4106,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [71]:
loan_data['ApplicantIncome'] = loan_data['ApplicantIncome'].astype(float)
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849.0,0.0,127.0,360.0,1.0,Urban,Y
1,1,1,1,0,0,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0,0,1,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0,1,0,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0,0,0,6000.0,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900.0,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3,0,0,4106.0,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1,0,0,8072.0,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2,0,0,7583.0,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0,0,1,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [68]:
loan_data[['LoanAmount', 'Loan_Amount_Term']] = loan_data[['LoanAmount', 'Loan_Amount_Term']].fillna(loan_data[['LoanAmount', 'Loan_Amount_Term']].median())
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849.0,0.0,127.0,360.0,1.0,Urban,Y
1,1,1,1,0,0,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0,0,1,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0,1,0,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0,0,0,6000.0,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900.0,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3,0,0,4106.0,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1,0,0,8072.0,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2,0,0,7583.0,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0,0,1,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [69]:
loan_data['Credit_History'] = loan_data['Credit_History'].fillna(loan_data['Credit_History'].median())
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849.0,0.0,127.0,360.0,1.0,Urban,Y
1,1,1,1,0,0,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,1,1,0,0,1,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,1,1,0,1,0,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,1,0,0,0,0,6000.0,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900.0,0.0,71.0,360.0,1.0,Rural,Y
594,1,1,3,0,0,4106.0,0.0,40.0,180.0,1.0,Rural,Y
595,1,1,1,0,0,8072.0,240.0,253.0,360.0,1.0,Urban,Y
596,1,1,2,0,0,7583.0,0.0,187.0,360.0,1.0,Urban,Y
597,0,0,0,0,1,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [72]:
loan_data['Credit_History'] = loan_data['Credit_History'].astype(int)
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849.0,0.0,127.0,360.0,1,Urban,Y
1,1,1,1,0,0,4583.0,1508.0,128.0,360.0,1,Rural,N
2,1,1,0,0,1,3000.0,0.0,66.0,360.0,1,Urban,Y
3,1,1,0,1,0,2583.0,2358.0,120.0,360.0,1,Urban,Y
4,1,0,0,0,0,6000.0,0.0,141.0,360.0,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900.0,0.0,71.0,360.0,1,Rural,Y
594,1,1,3,0,0,4106.0,0.0,40.0,180.0,1,Rural,Y
595,1,1,1,0,0,8072.0,240.0,253.0,360.0,1,Urban,Y
596,1,1,2,0,0,7583.0,0.0,187.0,360.0,1,Urban,Y
597,0,0,0,0,1,4583.0,0.0,133.0,360.0,0,Semiurban,N

In [73]:
loan_data['Property_Area'] = label_encoder.fit_transform(loan_data['Property_Area'])
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849.0,0.0,127.0,360.0,1,2,Y
1,1,1,1,0,0,4583.0,1508.0,128.0,360.0,1,0,N
2,1,1,0,0,1,3000.0,0.0,66.0,360.0,1,2,Y
3,1,1,0,1,0,2583.0,2358.0,120.0,360.0,1,2,Y
4,1,0,0,0,0,6000.0,0.0,141.0,360.0,1,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900.0,0.0,71.0,360.0,1,0,Y
594,1,1,3,0,0,4106.0,0.0,40.0,180.0,1,0,Y
595,1,1,1,0,0,8072.0,240.0,253.0,360.0,1,2,Y
596,1,1,2,0,0,7583.0,0.0,187.0,360.0,1,2,Y
597,0,0,0,0,1,4583.0,0.0,133.0,360.0,0,1,N

In [74]:
loan_data['Loan_Status'] = label_encoder.fit_transform(loan_data['Loan_Status'])
loan_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849.0,0.0,127.0,360.0,1,2,1
1,1,1,1,0,0,4583.0,1508.0,128.0,360.0,1,0,0
2,1,1,0,0,1,3000.0,0.0,66.0,360.0,1,2,1
3,1,1,0,1,0,2583.0,2358.0,120.0,360.0,1,2,1
4,1,0,0,0,0,6000.0,0.0,141.0,360.0,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,2900.0,0.0,71.0,360.0,1,0,1
594,1,1,3,0,0,4106.0,0.0,40.0,180.0,1,0,1
595,1,1,1,0,0,8072.0,240.0,253.0,360.0,1,2,1
596,1,1,2,0,0,7583.0,0.0,187.0,360.0,1,2,1
597,0,0,0,0,1,4583.0,0.0,133.0,360.0,0,1,0

In [75]:
loan_data.to_csv('data/cleaned_data.csv', index=False)